<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.tirasweel.todoapp.SettingActivity">
    <item
        android:id="@+id/menuDone"
        android:icon="@drawable/ic_done_black_24dp"
        android:orderInCategory="101"
        android:title="@string/menu_done"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuCancel"
        android:icon="@drawable/ic_cancel_black_24dp"
        android:orderInCategory="102"
        android:title="@string/menu_cancel"
        app:showAsAction="always" />
</menu>
